#BlueJ package file
dependency1.from=Sudoku
dependency1.to=Square3x3
dependency1.type=UsesDependency
dependency2.from=SudokuTester
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=SudokuTester
dependency3.to=Square3x3
dependency3.type=UsesDependency
dependency4.from=StudentEx13Tester
dependency4.to=Square3x3
dependency4.type=UsesDependency
dependency5.from=StudentEx13Tester
dependency5.to=Sudoku
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Square3x3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SudokuTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=StudentEx13Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=190
