#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square3x3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square3x3()
comment2.params=array
comment2.target=Square3x3(int[][])
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment5.params=row\ col\ value
comment5.target=void\ setXY(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ allThere()
comment8.params=row\ values
comment8.target=void\ whosThereRow(int,\ boolean[])
comment9.params=col\ values
comment9.target=void\ whosThereCol(int,\ boolean[])
numComments=10
