#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ This\ class\ represent\ 3x3\ table.\r\n\ in\ each\ table\ a\ number\ between\ 1\ to\ 9.\r\n\r\n\ @author\ Tomer\ Eliel\r\n\ @version\ 208114652\r\n
comment1.params=
comment1.target=Square3x3()
comment1.text=\r\n\ Constructoy\ for\ object\ of\ class\ Square3x3.\r\n\ Constructs\ a\ new\ board\ w/\ defualt\ size\ and\ values\ (-1).\r\n\ \r\n
comment2.params=array
comment2.target=Square3x3(int[][])
comment2.text=\r\n\ Constructoy\ for\ object\ of\ class\ Square3x3.\r\n\ Constructs\ a\ new\ board\ w/\ defualt\ size\ and\ copies\ values\ from\ given\ array.\r\n\ \r\n\ @param\ array\ -\ 2D\ array\ from\ type\ int\ with\ values\r\n\ \r\n
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment3.text=\r\n\ Copy\ Constructor\ for\ object\ of\ class\ Square3x3.\r\n\ Constructs\ a\ new\ board\ w/\ defualt\ size\ and\ initializes\ values\ of\ another\ Squere3x3\ object.\r\n\ \r\n\ @param\ other\ -\ Squere3x3\ type\ object\r\n\ \r\n
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment5.params=row\ col\ value
comment5.target=void\ setXY(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ allThere()
comment8.params=row\ values
comment8.target=void\ whosThereRow(int,\ boolean[])
comment9.params=col\ values
comment9.target=void\ whosThereCol(int,\ boolean[])
numComments=10
